# ProxyDot

./: .gitignore  InternalProperties.cs  LICENSE.MD  Program.cs  ProxyDot.csproj  ProxyDot.sln  README.MD  Worker.cs  appsettings.json
Properties/: launchSettings.json
